<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" media="(prefers-color-scheme: dark)"  content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<title>Generator display</title>
	
	<style>
		/* Define colors for use in css and javascript */
		@property --black {
            syntax: "<color>";
            inherits: true;
            initial-value: #000;
        }
		@property --white {
            syntax: "<color>";
            inherits: true;
            initial-value: #fff;
        }
		@property --red {
            syntax: "<color>";
            inherits: true;
            initial-value: #f00
        }
		@property --lime {
            syntax: "<color>";
            inherits: true;
            initial-value: #0f0
        }
		@property --yellowred {
            syntax: "<color>";
            inherits: true;
            initial-value: #fd0
        } 
		@property --bluegray{
            syntax: "<color>";
            inherits: true;
            initial-value: #008CBA
		}
		@property --graylight{
            syntax: "<color>";
            inherits: true;
            initial-value: #CCC
		}
		@property --graydark{
            syntax: "<color>";
            inherits: true;
            initial-value: #262626
		}
		.svg_white    {fill:#fff;}
		.svg_yellow   {fill:var(--yellowred)}
		.svg_green    {fill:var(--lime)}
		.svg_red      {fill:var(--red)}
		.svg_graydark {fill:var(--graydark)}
		.svg_graylight {fill:var(--graylight)}
		
		body {
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 16px;
			background-color: var(--black);
			margin: 0px;
			padding: 0px;
		}
		.nav_button {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 40px;
			height: 40px;
			overflow: hidden;
		}
		.nav_button svg {
			width: 40px;
			height: 40px;
			opacity: .6;
		}
		.nav_button svg:hover {
			opacity: 1
		}
		.volt_display, .rpm_display, .intvolt_display, .control_display, .battery_display {
			text-align: center;
			position: relative
		}
		.volt_display {
			padding: 0px 10px;
			color: var(--lime);
			font-size: 4.5em;
		}
		.intvolt_display { 
			padding: 0px 10px;
			font-size: 1em;
			color: var(--graylight);
		}
		.battery_display { 
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;
			color: var(--red);
		}
		.battery_spacer {
			height: 30vw;
			max-height: 150px;
			display: block;
		}
		.rpm_display {
			position:absolute;
			width: 100%;
			bottom: 0px;
			padding: 0px;
			color: var(--yellowred);
			font-size: 2.8em;
		}
		.rpm_container {
			position: absolute;
			top: 0px;
			width: 100%;
			max-width: 500px;
			height: 75vw;
			max-height: 375px;
		}
		.gauge_display {
			position: relative;
			width: 100%;
			max-width: 500px;
			height: 75vw;
			max-height: 375px;
			overflow: hidden;
			margin: 0 auto;
		}
		.gauge_background {
			position: relative;
		}
		.gauge_background img, .gauge_svg {
			width: 100%;
			max-width: 500px;
		}
		.gauge_pointer {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100vw;
			max-width: 500px;
			transform: rotate(60deg);
			transition: rotate 1s;
			/* Un-comment to apply drop shadow on pointer: */
  			/*-webkit-filter: drop-shadow(3px 3px 3px black);
  			filter: drop-shadow(3px 3px 3px black);*/
		}
		.control_display {
			padding: 20px 10px 0px 10px;
		} 
		.list_display {
			box-sizing: border-box;
			padding: 20px 10px;
			font-size: 1em;
			text-align: center;
			color: var(--graylight);
			position: relative;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
		}
		.button {
            background-color: var(--bluegray);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
			min-width: 120px;
		}
		.button:active {
			background-color: var(--graylight);
            color: var(--black);
		}
		.button:disabled {
			opacity: 30%;
		}
		.button_red, #stop {
			background-color: var(--red);
		}
		.button_yellow {
			background-color: var(--yellowred) !important;
		}
		.button_green {
			background-color: var(--lime) !important;
			color: black !important;
		} 
		.button_blue {
			background-color: var(--bluegray) !important;
		} 
		.blink {
  			animation: blinker 1s linear infinite;
		}
		@keyframes blinker {
  			50% {
    			background-color: var(--yellowred);
				fill:  var(--yellowred);
				color: var(--yellowred);
				box-shadow: 0 0 10px var(--yellowred);
  			}
		} 
		
		.range_display, .trotl_display {
			position: relative;
			width: 100%;
			max-width: 350px;
			margin: 10px auto 30px auto;
			text-align: center;
			font-size: 1em;
			color: var(--graylight);
			
		}
		.hide_display {
			display:none;
		}
		
		/* Un-comment and adjust the padding of stop and choke button
		   to suit the length of the text in your language.
		   */
		/*#stop {
			padding: 15px 32px !important;
		}
		#choke {
			padding: 15px 32px !important;
		}*/

	</style>
	<style>
      form, datalist {
        display: grid;
      }
      form {
        --k: calc((var(--val) - var(--min))/
                  (var(--max) - var(--min)));
        --pos: calc(1.125em + var(--k)*(100% - 2.25em));
        grid-gap: 0.25em;
        place-self: center;
        min-width: 8em;
        width: 100%;
        max-width: 100vw;
        filter: Saturate(var(--hl, 0));
        transition: filter 0.3s ease-out;
      }
      form:focus-within, form:hover {
        --hl: 1 ;
      }

      input[type=range] {
        height: 2.25em;
        border-radius: 2.25em;
        box-shadow: 0 -1px #444, 0 1px #999;
        background: linear-gradient(#222, #555);
        cursor: pointer;
      }
      input[type=range], input[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }
      input[type=range][list]::-webkit-slider-container {
        min-height: 1.5em;
      }
      input[type=range]::-webkit-slider-container {
        -webkit-user-modify: read-write !important;
        margin: 0.375em;
        height: 1.5em;
        border-radius: 0.75em;
        box-shadow: inset 0 1px 4px #000;
        background: linear-gradient(#f8dd36, #d68706) 0/var(--pos) no-repeat, linear-gradient(#222, #555);
      }
      input[type=range]::-webkit-slider-runnable-track {
        margin: -0.375em;
      }
      input[type=range]::-moz-range-track {
        margin: 0.375em;
        height: 1.5em;
        border-radius: 0.75em;
        box-shadow: inset 0 1px 4px #000;
        background: linear-gradient(#f8dd36, #d68706) 0/var(--pos) no-repeat, linear-gradient(#222, #555);
      }
      input[type=range]::-webkit-slider-thumb {
        box-sizing: border-box;
        border: solid 0.375em transparent;
        width: 2.25em;
        height: 2.25em;
        border-radius: 50%;
        box-shadow: 0 2px 5px #7d7d7d;
        background: linear-gradient(#c5c5c5, whitesmoke) padding-box, linear-gradient(#fbfbfb, #c2c2c2) border-box;
        cursor: ew-resize;
      }
      input[type=range]::-moz-range-thumb {
        box-sizing: border-box;
        border: solid 0.375em transparent;
        width: 2.25em;
        height: 2.25em;
        border-radius: 50%;
        box-shadow: 0 2px 5px #7d7d7d;
        background: linear-gradient(#c5c5c5, whitesmoke) padding-box, linear-gradient(#fbfbfb, #c2c2c2) border-box;
        cursor: ew-resize;
      }
      input[type=range]:focus {
        outline: none;
      }

      datalist {
        grid-row: 1;
        grid-template-columns: 3em 1fr 3em;
        place-content: end center;
        margin: 0 -0.375em;
        color: #222;
        text-align: center;
        text-transform: uppercase;
      }
      datalist::after {
        place-self: end center;
        margin-bottom: 3px;
        width: min(12em, 100%);
        min-height: 0.5em;
        grid-area: 1/2;
        background: linear-gradient(90deg, transparent 2px, #f0ba22 0) -1px/1em round;
        clip-path: polygon(0 calc(100% - 1px), 0 100%, 100% 100%, 100% 0);
        content: "";
      }
	</style>
</head>

<body>
<div class="main">
	<div class="volt_display" id="volt_display">
		<span id="volt">--</span>
	</div>
	<div class="intvolt_display" id="intvolt_display">
		<span id="intvolt">--</span>
	</div>
	<div class="gauge_display">
		<div class="gauge_background">
	    	<svg class="gauge_svg" viewBox="0 0 2000 2000">
				<g id="digits" data-name="digits">
					<path class="svg_white" d="M261.39,1015.25h26.38v9.58H243.92v-.7l4.17-4.91q9.77-12.11,15.55-20.54t7.54-12.75a22.5,22.5,0,0,0,1.76-8.53,13.21,13.21,0,0,0-3.32-9.4,11.56,11.56,0,0,0-8.83-3.55,15.62,15.62,0,0,0-8.21,2.46,25.09,25.09,0,0,0-7.27,6.92v-12.6q8.08-6.6,16.67-6.6a20,20,0,0,1,14.95,6q5.88,6.06,5.88,15.38a30.12,30.12,0,0,1-1.46,8.91,50.56,50.56,0,0,1-5.18,10.91,147.38,147.38,0,0,1-12.65,16.85Z"/>
					<path class="svg_white" d="M636.69,330.14h4.07V369h7.74v8.43h-7.74v22.87h-9.68V377.47H601.76V373.2ZM631.08,369V349l-16,20.09Z"/>
					<path class="svg_white" d="M1381.69,330.84l1-.7,6,7.54a61,61,0,0,0-13.17,11.19,43,43,0,0,0-8.06,14.26,23.86,23.86,0,0,1,11-2.82,18.41,18.41,0,0,1,13.79,5.8,19.72,19.72,0,0,1,5.61,14.24,20,20,0,0,1-6.1,14.73,20.27,20.27,0,0,1-14.84,6.05q-9.76,0-15.8-6.87t-6-18a46.78,46.78,0,0,1,3.1-16.59,55.37,55.37,0,0,1,8.93-15.48A70.52,70.52,0,0,1,1381.69,330.84Zm-16.38,42.56a31.78,31.78,0,0,0-.39,5.21,13.84,13.84,0,0,0,3.4,9.63A11.18,11.18,0,0,0,1377,392a10.46,10.46,0,0,0,7.87-3.23,11.29,11.29,0,0,0,3.1-8.13,10.64,10.64,0,0,0-3.3-8.12,12.24,12.24,0,0,0-8.71-3.1,14.3,14.3,0,0,0-5,.85A28.35,28.35,0,0,0,1365.31,373.4Z"/>
					<path class="svg_white" d="M1711.4,974.11a18.16,18.16,0,0,1,6.1-13.8,21.11,21.11,0,0,1,14.94-5.68,20.62,20.62,0,0,1,14.66,5.63,18.29,18.29,0,0,1,6,13.85q0,9.27-8.63,15.32,9.63,5.57,9.63,16.38a18.27,18.27,0,0,1-6.25,14.2q-6.25,5.61-15.78,5.61a22.88,22.88,0,0,1-15.83-5.73,18.31,18.31,0,0,1-6.39-14.18q0-10.58,9.82-16.28a24.52,24.52,0,0,1-6.33-7.11A17.1,17.1,0,0,1,1711.4,974.11Zm32.65,32.11v-1a9.9,9.9,0,0,0-3.4-7.76,12.82,12.82,0,0,0-8.81-3,12.47,12.47,0,0,0-8.66,3,10.78,10.78,0,0,0,.08,15.68,14.55,14.55,0,0,0,17.44.25A8.92,8.92,0,0,0,1744.05,1006.22Zm-.85-31.8a9.79,9.79,0,0,0-3.1-7.44,11,11,0,0,0-7.86-2.92,11.12,11.12,0,0,0-7.89,2.87,9.68,9.68,0,0,0-3.07,7.39,9.84,9.84,0,0,0,3.24,7.4,11,11,0,0,0,7.82,3.07,10.67,10.67,0,0,0,7.69-3A9.8,9.8,0,0,0,1743.2,974.42Z"/>
				</g>
				<g id="dial">
					<path class="svg_yellow" d="M274.6,1402.52a825.08,825.08,0,0,1-103.91-388.41H100.12A895.52,895.52,0,0,0,213.48,1437.8Z"/>
					<path class="svg_green" d="M597.48,274.6A825.08,825.08,0,0,1,985.89,170.69V100.12A895.52,895.52,0,0,0,562.2,213.48Z"/>
					<path class="svg_green" d="M1014.11,100.12v70.57a835.36,835.36,0,0,1,153.13,16.72,822.75,822.75,0,0,1,235.28,87.19l35.28-61.12A895.52,895.52,0,0,0,1014.11,100.12Z"/>
					<path class="svg_yellow" d="M100.12,985.89h70.57a835.36,835.36,0,0,1,16.72-153.13A822.75,822.75,0,0,1,274.6,597.48L213.48,562.2A895.52,895.52,0,0,0,100.12,985.89Z"/>
					<path class="svg_green" d="M1426.94,288.74q18.69,11.24,36.76,23.43A834.05,834.05,0,0,1,1687.83,536.3q12.2,18,23.43,36.76l61.12-35.29a904.66,904.66,0,0,0-310.16-310.15Z"/>
					<path id="fiery1" class="svg_red" d="M1899.88,1014.11h-70.57a835.36,835.36,0,0,1-16.72,153.13,822.46,822.46,0,0,1-87.19,235.27l61.12,35.29A895.52,895.52,0,0,0,1899.88,1014.11Z"/>
					<path class="svg_green" d="M288.74,573.06Q300,554.37,312.17,536.3A834.05,834.05,0,0,1,536.3,312.17q18-12.19,36.76-23.43l-35.29-61.12A904.72,904.72,0,0,0,227.62,537.77Z"/>
					<path id="fiery2" class="svg_red" d="M1725.4,597.48a825.08,825.08,0,0,1,103.91,388.41h70.57A895.52,895.52,0,0,0,1786.52,562.2Z"/>
					<circle class="svg_graydark" cx="1000" cy="1000" r="87.15"/>
				</g>
			</svg>	
		</div>
		<div class="battery_display" id="battery_display">
			<div class="battery_spacer"></div>
			<span id="battery">--</span>
		</div>
		<div class="rpm_container">
			<div class="rpm_display" id="rpm_display">
				<span id="rpm">--</span>
			</div>
		</div>
		<svg class="gauge_pointer" id="gauge_pointer" viewBox="0 0 2000 2000">
			<circle class="svg_graydark" cx="1000" cy="1000" r="90"/>
			<rect class="svg_red" x="990" y="1000" width="20" height="800"/>
		</svg>
	</div>
	
	<div class="control_display">
		<button id="choke" class="button">CHOKE</button>&nbsp;<button id="stop" class="button button_red stop">STOP</button>
	</div>
	<div id="choke_display" class="range_display hide_display">
		<span id="chokeRangeName">CHOKE</span>
      <form style="--min: 0; --max: 100; --val: 80;">
        <input id="choke_range" type="range" min="0" max="100" value="80" list="l">
        <datalist id="l">
          <option label="min" value="0"></option>
          <option label="max" value="100"></option>
        </datalist>
		</form>
		<br /><span id="throtRangeName">THROTTLE</span>
		<form style="--min: 0; --max: 100; --val: 80;">
		<input id="throt_range" type="range" min="0" max="100" value="80" list="l">
        <datalist id="k">
          <option label="min" value="0"></option>
          <option label="max" value="100"></option>
        </datalist>
      </form>
    </div>
	<div class="list_display">
		<span id="list_content"></span><br>
	</div>
	<div class="nav_button">
		<a href="/net"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><g id="nav_ico_back" data-name="nav_ico_back"><circle id="nav_ico_background" class="svg_graydark" cx="25" cy="25" r="24"/></g><g id="nav_ico_symb" data-name="nav_ico_symb"><path id="nav_ico_symbol" class="svg_graylight" d="M39.18,22.88l-3.2-1a10.75,10.75,0,0,0-.92-2.25l1.6-3a.59.59,0,0,0-.12-.7l-2.36-2.32a.59.59,0,0,0-.71-.11l-3,1.6a11.31,11.31,0,0,0-2.28-1l-1-3.2a.58.58,0,0,0-.57-.4h-3.2a.58.58,0,0,0-.56.41l-1,3.2a11.37,11.37,0,0,0-2.3,1l-2.91-1.6a.61.61,0,0,0-.71.11l-2.35,2.31a.59.59,0,0,0-.11.7l1.6,2.91a11.37,11.37,0,0,0-1,2.3l-3.2,1a.59.59,0,0,0-.41.56v3.2a.59.59,0,0,0,.41.56l3.2,1a11.36,11.36,0,0,0,1,2.26l-1.6,3a.59.59,0,0,0,.11.7l2.26,2.4a.58.58,0,0,0,.7.11l3-1.6a11.14,11.14,0,0,0,2.23.92l1,3.19a.59.59,0,0,0,.56.42h3.2a.59.59,0,0,0,.56-.42l1-3.19a11.13,11.13,0,0,0,2.2-.92l3,1.6a.58.58,0,0,0,.7-.11l2.32-2.32a.59.59,0,0,0,.11-.7l-1.6-3a11.09,11.09,0,0,0,.93-2.22l3.2-1a.58.58,0,0,0,.41-.56V23.45A.56.56,0,0,0,39.18,22.88ZM25,30.43a5.33,5.33,0,1,1,5.28-5.38v.05A5.33,5.33,0,0,1,25,30.43Z"/></g></svg></a>
	</div></div>
	
	<script>
		/* Check browser language, 
		   Will be returned as 'en-US' or 'fr-FR',
		   Language file should be named: language-en-US.json
		   */
		const lang = navigator.language;
		
		/* fallback text strings when languagefile is missing */
		var dspStr = {
			voltSign:  "V",
			voltName:  "Volt",
			genName:   "Generator",
			rpmSign:  "rpm",
			chokeName: "CHOKE",
			stopName:  "STOP",
			startName: "START",
			throtName: "THROTTLE",
			battOn:    "ON BATTERY",
			battChrg:  "CHARGING BATTERY",
			battFull:  "BATTERY FULL",
			battNcrg:  "NOT CHARGING",
			battFault: "BATTERY FAULT!",
			stopText:  "STOPPED",
			initRpm:   1000,
			initGen:   22.3,
			initVolt:  12.8

		}
		
		/* init function to populate text and numbers at startup with
		   text and numbers from language file.
		   This will only work whan files are served from a webserver.
		   Errors wil be shown in Javascript console and texts will default.
		   
		   The init also opens up a WebSocket to port 81 on the server if it is avaliable.
		   */
		var Socket;
		async function init() {
  			const url = "language-" + lang + ".json";
  			try {
				const response = await fetch(url);
    			if (!response.ok) {
      			throw new Error(`Response status: ${response.status}`);
    		}

    		dspStr = await response.json();
    		populate();
  			} catch (error) {
    			console.error(error.message);
				populate();
			}
            
            Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
            Socket.onmessage = function (event) {
            	processCommand(event);
            }
		} 
		
		/* HTML elements */
		var volt_dsp      = document.getElementById('volt_display');
		var volt_text     = document.getElementById('volt');
    	var intvolt_dsp   = document.getElementById('intvolt_display');
		var intvolt_text  = document.getElementById('intvolt');
		var gauge_pointer = document.getElementById('gauge_pointer');
		var rpm_dsp       = document.getElementById('rpm_display');
		var rpm_text      = document.getElementById('rpm');
		var choke_btn     = document.getElementById('choke');
		var stop_btn      = document.getElementById('stop');
		var battery_dsp   = document.getElementById('battery_display');
		var battery_text  = document.getElementById('battery');
		var choke_dsp     = document.getElementById('choke_display');
		var choke_range   = document.getElementById("choke_range");	
		var throt_range   = document.getElementById("throt_range");
		var throt_name	  = document.getElementById("throtRangeName");
		var choke_name    = document.getElementById("chokeRangeName");
		var fiery1   	  = document.getElementById('fiery1');
		var fiery2   	  = document.getElementById('fiery2');
		var list_content  = document.getElementById("list_content");
		
		/* variables */
		var engRpm      = 1000;
		var engRun      = 1;
		var engChoke    = 0;
		var engChokePct  = 0;
		var engStop     = 0; 
		var engPct  = 0;
		var voltGen	  = 22.3;
		var voltOut    = 11;
		var voltBat    = 0;
		var batStat     = 1;
		var batPct    = 0;
		var degrees;		
		
		function populate() {
			volt_text.innerHTML = dspStr.initVolt + "&nbsp;" + dspStr.voltSign;
			intvolt_text.innerHTML = dspStr.genName + "&nbsp;" + dspStr.initGen + "&nbsp;" + dspStr.voltName;
			rpm_text.innerHTML = dspStr.initRpm + "<small>&nbsp;" + dspStr.rpmSign + "</small>";
			stop_btn.innerHTML = dspStr.stopName;
			//stop_btn.classList.add("button_green")
			//stop_btn.innerHTML = dspStr.startName;
			choke_btn.innerHTML = dspStr.chokeName;
			battery_text.innerHTML = dspStr.battOn;
			throt_name.innerHTML = dspStr.throtName;
			choke_name.innerHTML = dspStr.chokeName;
			
		}
		
		
		function loop() {	
 			
			if (voltOut < 12) {
                volt_dsp.style.color = 'var(--red)';
            }
            if (voltOut >= 12 && voltOut <= 13.2) {
                volt_dsp.style.color = 'var(--lime)';
            }
            if (voltOut > 13.2) {
                volt_dsp.style.color = 'var(--yellowred)';
            } 
            volt_text.innerHTML = voltOut + "&nbsp;" + dspStr.voltSign;
            intvolt_text.innerHTML = dspStr.genName + "&nbsp;" + voltGen + "&nbsp;" + dspStr.voltName;
			
			if (batStat == 2) {
                battery_display.style.color = 'var(--lime)';
                battery_text.innerHTML = dspStr.battFull;
			} else if (batStat == 3) {
                battery_display.style.color = 'var(--red)';
                battery_text.innerHTML = dspStr.battFault;
			} else { 
				if (engRpm < 3000 || batPct < 40) {
					battery_display.style.color = 'var(--red)';
				} else if (batPct < 75) {
					battery_display.style.color = 'var(--yellowred)'; 
				} else {
					battery_display.style.color = 'var(--lime)';
				}
 				if (batStat == 1) {
					battery_text.innerHTML = dspStr.battChrg + ": " + batPct + "%";
				} else {
					battery_text.innerHTML = dspStr.battOn + ": " + batPct + "%";
				}	
			}
			
            if (engRpm < 3000) { 
                rpm_dsp.style.color = 'var(--yellowred)';
				choke_btn.disabled = false;
            } else {
                rpm_dsp.style.color = 'var(--lime)';
                choke_btn.disabled = true;
            }

             if (engRpm >= 7000) { 
                rpm_dsp.style.color = 'var(--red)';
                stop_btn.classList.add("blink");
                fiery1.classList.add("blink");
                fiery2.classList.add("blink");
            } else {
                stop_btn.classList.remove("blink"); 
                fiery1.classList.remove("blink"); 
                fiery2.classList.remove("blink"); 
            }
            degrees = (engRpm * 0.03) + 30;
			if (degrees < 55) degrees = 55;
            rpm_text.innerHTML = engRpm + "<small>&nbsp;" + dspStr.rpmSign + "</small>";
			gauge_pointer.style.transition = 'transform 1s ease-in-out'
            gauge_pointer.style.transform = 'rotate(' + degrees + 'deg)';

		}

        stop_btn.addEventListener('click', function(){
            STOP_send();
        });
		
        choke_btn.addEventListener('click', function(){
			if (engRpm < 9000) { 
				CHOKE_send();
			}
        });
		
		
        function STOP_send() { 
			// only sending '1' to leave handeling to controller
			var msg = {
          		type: 'STOP',
            	value: 1
          	};
			console.log("<-STOP");
			Socket.send(JSON.stringify(msg));
		}
        function CHOKE_send() {
 			// only sending '1' to leave handeling to controller
       		var msg = {
        		type: 'CHOKE',
        		value: 1
        	};
			console.log("<-CHOKE: " + engChoke);
        	Socket.send(JSON.stringify(msg));
        }
        function CSET_changed() {
        	var chokesetting = choke_range.value;
        	console.log("<-CSET: " + chokesetting);
        	var msg = {
        		type: 'CSET',
        		value: chokesetting
        		};
        	Socket.send(JSON.stringify(msg));
        }
        function MSET_changed() {
        	var throtsetting = throt_range.value;
        	console.log("<-MSET: " + throtsetting);
        	var msg = {
        		type: 'MSET',
 				value: throtsetting
        		};
        	Socket.send(JSON.stringify(msg));
        }

        function processCommand(event) {
            var obj = JSON.parse(event.data);
            var type = obj.type;
            if (type.localeCompare("CSET") == 0) {
                engChokePct = parseInt(obj.value);
                console.log("->CSET: " + engChokePct);
                	choke_range.value = engChokePct;
                	choke_range.parentNode.style.setProperty('--val', engChokePct);
             } if (type.localeCompare("MSET") == 0) {
                engPct = parseInt(obj.value);
                console.log("->MSET: " + engPct);
                	throt_range.value = engPct;
                	throt_range.parentNode.style.setProperty('--val', engPct);
            } else if (type.localeCompare("CHOKE") == 0) {
                engChoke = parseInt(obj.value);
                if (engChoke == 1){ 
                    choke_btn.classList.add("button_green");
					choke_dsp.classList.remove("hide_display");
                } else {
                    choke_btn.classList.remove("button_green");
					choke_dsp.classList.add("hide_display");
                }
                console.log("->CHOKE: " + engChoke);
                loop();
            } else if (type.localeCompare("STOP") == 0) {
                engStop = parseInt(obj.value);
                if (engStop == 1){ 
                    stop_btn.classList.add("button_blue");
					stop_btn.innerHTML = dspStr.startName;
                } else {
                    stop_btn.classList.remove("button_blue");
					stop_btn.innerHTML = dspStr.stopName;
                }
                console.log("->STOP: " + engStop);
                loop();
            } else if (type.localeCompare("RELOAD") == 0) {
				var l_time = parseInt(obj.value);
				const loadTime = setTimeout(reloader, l_time);
			 } else if (type.localeCompare("message") == 0) {
             	l_part = obj.value;
				list_content.innerHTML = l_part;
				console.log("->message: " + l_part);
			} else if (type.localeCompare("sensors") == 0) {
                var sensors = new Array(10);
                sensors = obj.value;
                /*
                sensors.forEach(logItem);
                function logItem(item, index) {
                    console.log(index +": " + item);
                }
                */
                engRpm = parseInt(sensors[0]);
                engRun = parseInt(sensors[1]);
                var h = parseFloat(sensors[2])/10; 
					voltGen = h.toFixed(1);
                h = parseFloat(sensors[3])/10; 
					voltOut = h.toFixed(1);
                h = parseFloat(sensors[4])/10; 
					voltBat = h.toFixed(1);
              	batStat = parseInt(sensors[5]);
                batPct = parseInt(sensors[6]);
                auxStat = parseInt(sensors[7]);
                loop();
            } else if (type.localeCompare("welcome") == 0) {
                var sensors = new Array(10);
                sensors = obj.value;
                console.log("WELCOME RECEIVED");
				sensors.forEach(logItem);
                function logItem(item, index) {
                    console.log(index +": " + item);
                }
                engRpm = parseInt(sensors[0]);
                engRun = parseInt(sensors[1]);
                engChoke = parseInt(sensors[2]);
                if (engChoke == 1){ 
                    choke_btn.classList.add("button_green");
					choke_dsp.classList.remove("hide_display");
                } else {
                    choke_btn.classList.remove("button_green");
					choke_dsp.classList.add("hide_display");
                }
                engChokePct = parseInt(sensors[3]);
					choke_range.parentNode.style.setProperty('--val', engChokePct);
					choke_range.value = engChokePct;
                engStop = parseInt(sensors[4]);
				if (engStop == 1){ 
                    stop_btn.classList.add("button_blue");
					stop_btn.innerHTML = dspStr.startName;
                } else {
                    stop_btn.classList.remove("button_blue");
					stop_btn.innerHTML = dspStr.stopName;
                }
                engPct = parseInt(sensors[5]);
					throt_range.parentNode.style.setProperty('--val', engPct);
					throt_range.value = engPct;
                batStat = sensors[9];
                var h = parseFloat(sensors[6])/10; 
					voltGen = h.toFixed(1);
                h = parseFloat(sensors[7])/10; 
					voltOut = h.toFixed(1);
                h = parseFloat(sensors[8])/10; 
					voltBat = h.toFixed(1);
                batPct = parseInt(sensors[10]);
                auxStat = parseInt(sensors[11]);
                loop();
            } 
        }
		if ("ontouchstart" in window) {
			klikk = 'touchend';
		} else {
			klikk = 'click';
		}
		choke_range.addEventListener(klikk, e => {
			CSET_changed(e);
		});
		throt_range.addEventListener(klikk, e => {
			MSET_changed(e);
		});
		addEventListener('input', e => {
            let _t = e.target;
        	_t.parentNode.style.setProperty('--val', +_t.value)
        }, false);
		
		function reloader () {
			window.location.reload()
		}
        window.onload = function (event) {
          init();
        }		

	</script>	
</body>
</html>
